<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>tarush fitness</title>
  </head>
  <link rel="stylesheet" href="https://fonts.google.com/selection?query=ball" />
  <link rel="stylesheet" href="css/style.css" />
  <style type="text/css">
    /* css reset */
    body {
      background-image: url(image/bg.jpg);
      font-family: cursive;
      color: white;
      margin: 0px;
      padding: 0px;
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 40px;
      top: 20px;
    }
    .left img {
      width: 323px;
    }
    .left div {
      text-align: center;
      color: black;
    }
    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: rgb(5, 0, 0);
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: cursive;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid rgb(246, 248, 246);
      margin: 126px 87px;
      padding: 50px;
      width: 33%;
      border-radius: 16px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 334px;
      padding: 6px;
      margin: 10px auto;
      border: 2px solid black;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 23%;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="image\gym.png" alt="" />
        <div>tarush fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Mumbai now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" palceholder="enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" age="" palceholder="enter your age" />
        </div>
        <div class="form-group">
          <input type="text" gender="" palceholder="enter your gender" />
        </div>
        <div class="form-group">
          <input type="text" locality="" palceholder="enter your locality" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
